{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"enc",
				"encode"
			],
			[
				"tukar_",
				"tukar_exp"
			],
			[
				"ex",
				"experience"
			],
			[
				"kurang",
				"kurangi_exp"
			],
			[
				"get_detail",
				"get_detail_challange"
			],
			[
				"id_",
				"id_mk"
			],
			[
				"id",
				"id_challange"
			],
			[
				"total",
				"total_waktu"
			],
			[
				"con",
				"config"
			],
			[
				"tota",
				"total_waktu"
			],
			[
				"ju",
				"jumlah_soal"
			],
			[
				"_",
				"_POST"
			],
			[
				"file_",
				"file_name"
			],
			[
				"model",
				"model_kuis"
			],
			[
				"simpan",
				"simpan_materi"
			],
			[
				"fi",
				"file"
			],
			[
				"file",
				"files"
			],
			[
				"red",
				"redirect_back"
			],
			[
				"el",
				"else"
			],
			[
				"nama",
				"namafile"
			],
			[
				"list",
				"list_challange"
			],
			[
				"en",
				"encryption"
			],
			[
				"base",
				"base64_encode"
			],
			[
				"deco",
				"decode"
			],
			[
				"th",
				"this"
			],
			[
				"s",
				"span	Tag"
			],
			[
				"session_id",
				"session_id_mk"
			],
			[
				"user",
				"userdata"
			],
			[
				"dec",
				"dec_username"
			],
			[
				"eno",
				"encode1"
			],
			[
				"data",
				"data_produksi"
			],
			[
				"war",
				"warna-stabil"
			],
			[
				"ta",
				"tabel-harga"
			],
			[
				"nama_",
				"nama_pasar"
			],
			[
				"var",
				"var_dump"
			],
			[
				"the",
				"thead	Tag"
			],
			[
				"tgl_",
				"tgl_update"
			],
			[
				"Tangga",
				"TanggalIndo"
			],
			[
				"Tang",
				"TanggalIndo"
			],
			[
				"tgl",
				"tgl_awal"
			],
			[
				"Tan",
				"TanggalIndo"
			],
			[
				"mar",
				"margin-right"
			],
			[
				"har",
				"harga_ratarata"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"font",
				"font-style"
			],
			[
				"style",
				"style_harga"
			],
			[
				"pad",
				"padding"
			],
			[
				"border-ra",
				"border-radius"
			],
			[
				"fo",
				"font-weight"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"bor",
				"border-color"
			],
			[
				"va",
				"val"
			],
			[
				"min",
				"min-height"
			],
			[
				"Berita",
				"Berita_model"
			],
			[
				"wih",
				"width"
			],
			[
				"val",
				"val2"
			],
			[
				"da",
				"data_ratarataharikemarin"
			],
			[
				"PRINT",
				"print_r"
			],
			[
				"e",
				"echo	echo \"…\""
			],
			[
				"ret",
				"return"
			],
			[
				"tg",
				"tgl_awal"
			],
			[
				"date",
				"datepicker"
			],
			[
				"wee",
				"week_of_today"
			],
			[
				"fun",
				"function"
			],
			[
				"print",
				"print_r"
			],
			[
				"te",
				"text-align"
			],
			[
				"padd",
				"padding"
			],
			[
				"u",
				"ul	Tag"
			],
			[
				"co",
				"color"
			],
			[
				"text",
				"text-align"
			],
			[
				"tex",
				"text-align"
			],
			[
				"bac",
				"background-color"
			],
			[
				"for",
				"foreach	foreach …"
			],
			[
				"fu",
				"fullname"
			],
			[
				"c",
				"class	Attr"
			],
			[
				"sha",
				"sha_password"
			],
			[
				"ac",
				"action	Attr"
			],
			[
				"stemmer",
				"stemmer_jawaban_mhs"
			],
			[
				"ste",
				"stemmer_jawaban"
			],
			[
				"stop",
				"stopword_jawaban_mhs"
			],
			[
				"jawa",
				"jawaban_dosen"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 400.0,
		"last_filter": "Package Control: ",
		"selected_items":
		[
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"push",
				"Git: Push"
			],
			[
				"add",
				"Git: Add..."
			],
			[
				"git co",
				"Git: Commit"
			],
			[
				"git add",
				"Git: Add..."
			],
			[
				"g",
				"Git: Init"
			],
			[
				"gi",
				"Git: Init"
			],
			[
				"pac",
				"Package Control: Remove Package"
			],
			[
				"a",
				"AlignTab"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 536.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'eb2297e1a458f27d836c04bb0cbaf282' + 'd0e7a3098092775ccb37ca9d6b2e4b7d'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/xampp/htdocs/asiko"
	],
	"file_history":
	[
		"/C/xampp/htdocs/asiko/application/config/config.php",
		"/C/xampp/htdocs/asiko/application/views/auth/login.php",
		"/C/xampp/htdocs/asiko/application/controllers/auth.php",
		"/C/xampp/htdocs/asiko/application/libraries/Ion_auth.php",
		"/C/Users/janua/AppData/Local/Temp/Rar$DIa0.165/login.php",
		"/C/xampp/htdocs/asiko/application/language/indonesian/ion_auth_lang.php",
		"/C/xampp/htdocs/asiko/application/language/indonesian/auth_lang.php",
		"/C/xampp/htdocs/asiko/application/config/ion_auth.php",
		"/C/xampp/htdocs/asiko/application/libraries/Bcrypt.php",
		"/C/xampp/htdocs/asiko/application/config/autoload.php",
		"/C/xampp/htdocs/asiko/index.html",
		"/C/Users/janua/AppData/Local/Temp/scp58407/home/belajar/betha/application/controllers/mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp53836/home/belajar/betha/application/views/mahasiswa/tukar_exp.php",
		"/C/xampp/htdocs/asiko/css/font-awesome.min.css",
		"/C/xampp/htdocs/asiko/blank.html",
		"/C/xampp/htdocs/asiko/application/sql/ion_auth.sql",
		"/C/xampp/htdocs/asiko/application/config/database.php",
		"/C/xampp/htdocs/asiko/css/style.default.css",
		"/C/xampp/htdocs/asiko/css/roboto.css",
		"/C/Users/janua/AppData/Local/Temp/scp14641/home/belajar/betha/application/views/mahasiswa/challange_mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp16693/home/smuet/webservice/application/controllers/mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp43656/home/smuet/webservice/application/models/model_kuis.php",
		"/C/xampp/htdocs/asiko/.htaccess",
		"/C/Users/janua/AppData/Local/Temp/scp50773/home/belajar/betha/application/controllers/mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp54789/home/belajar/betha/application/controllers/dosen.php",
		"/C/Users/janua/AppData/Local/Temp/scp17450/home/belajar/disini/application/controllers/dosen.php",
		"/D/Ionic Apps/myApp/www/js/app.js",
		"/C/Users/janua/AppData/Local/Temp/scp00807/home/belajar/disini/application/views/mahasiswa/sidebar_bs.php",
		"/C/Users/janua/AppData/Local/Temp/scp34811/home/belajar/disini/application/views/mahasiswa/list_matkul_mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp07700/home/belajar/betha/application/views/dosen/challenges.php",
		"/C/Users/janua/AppData/Local/Temp/scp49291/home/belajar/betha/application/controllers/download.php",
		"/C/Users/janua/AppData/Local/Temp/scp50119/home/belajar/betha/application/views/mahasiswa/detail_materi.php",
		"/C/Users/janua/AppData/Local/Temp/scp45782/home/belajar/betha/application/views/mahasiswa/materi.php",
		"/C/Users/janua/AppData/Local/Temp/scp40366/home/belajar/betha/application/views/mahasiswa/kuis.php",
		"/C/Users/janua/AppData/Local/Temp/scp14442/home/belajar/betha/application/views/mahasiswa/kerjakan_kuis.php",
		"/C/Users/janua/AppData/Local/Temp/scp00014/home/belajar/disini/application/views/mahasiswa/sidebar_iklan.php",
		"/C/Users/janua/AppData/Local/Temp/scp01575/home/belajar/disini/application/views/wrapper_mahasiswa/content_wrapper_bs.php",
		"/D/Ionic Apps/coba/www/js/app.js",
		"/C/Users/janua/AppData/Local/Temp/scp46857/home/smuet/webservice/application/controllers/dosen.php",
		"/C/Users/janua/AppData/Local/Temp/scp59437/home/belajar/disini/application/views/dosen/materi_baru.php",
		"/C/Users/janua/AppData/Local/Temp/scp36344/home/belajar/disini/application/controllers/download.php",
		"/C/Users/janua/AppData/Local/Temp/scp38998/home/belajar/disini/application/config/config.php",
		"/C/Users/janua/AppData/Local/Temp/scp38486/home/belajar/disini/application/views/dosen/detail_materi.php",
		"/C/Users/janua/AppData/Local/Temp/scp39262/home/belajar/disini/application/views/mahasiswa/detail_materi.php",
		"/C/Users/janua/AppData/Local/Temp/scp52859/home/belajar/betha/application/views/mahasiswa/challange_mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp48167/home/belajar/betha/application/views/auth/login.php",
		"/C/Users/janua/AppData/Local/Temp/scp02669/home/belajar/betha/application/views/mahasiswa/leaderboard.php",
		"/C/Users/janua/AppData/Local/Temp/scp19728/home/belajar/disini/application/views/mahasiswa/kerjakan_description.php",
		"/C/xampp/htdocs/upload/application/config/database.php",
		"/C/xampp/htdocs/upload/application/config/autoload.php",
		"/C/xampp/htdocs/upload/application/views/uploadfiles.php",
		"/C/xampp/htdocs/upload/application/controllers/UploadFiles.php",
		"/C/Users/janua/AppData/Local/Temp/Rar$DIa0.827/mysql.sql",
		"/C/Users/janua/AppData/Local/Temp/scp37399/home/smuet/webservice/application/models/File_Model.php",
		"/C/Users/janua/AppData/Local/Temp/scp58311/home/belajar/betha/application/libraries/MY_Upload.php",
		"/C/Users/janua/AppData/Local/Temp/scp13835/home/belajar/betha/application/views/upload_success.php",
		"/C/Users/janua/AppData/Local/Temp/scp07806/home/belajar/betha/application/controllers/upload.php",
		"/C/Users/janua/AppData/Local/Temp/scp33905/home/smuet/webservice/application/models/model_kuis.php",
		"/C/Users/janua/AppData/Local/Temp/scp38403/home/smuet/webservice/application/config/autoload.php",
		"/C/Users/janua/AppData/Local/Temp/scp01181/home/belajar/betha/application/views/uploadfiles.php",
		"/C/Users/janua/AppData/Local/Temp/scp37861/home/belajar/betha/application/controllers/UploadFiles.php",
		"/C/Users/janua/AppData/Local/Temp/scp23412/home/belajar/betha/application/controllers/dosen.php",
		"/C/Users/janua/AppData/Local/Temp/scp46044/home/belajar/betha/application/config/autoload.php",
		"/C/Users/janua/AppData/Local/Temp/scp25731/home/belajar/betha/application/views/dosen/materi_baru.php",
		"/C/Users/janua/AppData/Local/Temp/scp08819/home/belajar/betha/application/views/upload.php",
		"/C/Users/janua/AppData/Local/Temp/scp28503/home/smuet/webservice/application/controllers/dosen.php",
		"/C/xampp/htdocs/upload/application/models/File_model.php",
		"/C/Users/janua/AppData/Local/Temp/scp25630/home/belajar/betha/application/config/config.php",
		"/C/Users/janua/AppData/Local/Temp/scp22674/home/belajar/betha/index.php",
		"/C/Users/janua/AppData/Local/Temp/scp23173/home/belajar/betha/index2.php",
		"/C/Users/janua/AppData/Local/Temp/scp21610/home/belajar/betha/application/errors/error_general.php",
		"/C/Users/janua/AppData/Local/Temp/scp21267/home/belajar/betha/application/errors/error_php.php",
		"/C/Users/janua/AppData/Local/Temp/scp21731/home/belajar/betha/application/errors/error_db.php",
		"/C/Users/janua/AppData/Local/Temp/scp21231/home/belajar/betha/application/errors/error_404.php",
		"/C/Users/janua/AppData/Local/Temp/scp21147/home/belajar/betha/application/config/routes.php",
		"/C/Users/janua/AppData/Local/Temp/Rar$DIa0.781/index.php",
		"/C/xampp/htdocs/uploadify/uploadify.php",
		"/C/xampp/htdocs/uploadify/templates/default.html",
		"/C/xampp/htdocs/fine-uploader/package.json",
		"/C/xampp/htdocs/fine-uploader/jquery.fine-uploader/templates/default.html",
		"/C/xampp/htdocs/fine-uploader/fine-uploader/index.php",
		"/C/Users/janua/AppData/Local/Temp/scp57907/home/belajar/betha/fine-uploader/index.php",
		"/C/xampp/htdocs/zino/index.php",
		"/C/xampp/htdocs/zino/upload.php",
		"/C/xampp/htdocs/zino/examples/upload/multiple-3.html",
		"/C/xampp/htdocs/zino/zino.upload.min.js",
		"/C/Users/janua/AppData/Local/Temp/scp44717/home/belajar/betha/library/MY_Upload.php",
		"/C/xampp/htdocs/fine-uploader/fine-uploader/templates/default.html",
		"/C/xampp/htdocs/traditional/handler.php",
		"/C/xampp/htdocs/traditional/endpoint.php",
		"/C/xampp/htdocs/fine-uploader/jquery.fine-uploader/jquery.fine-uploader.js",
		"/C/xampp/htdocs/fine-uploader/LICENSE",
		"/C/xampp/htdocs/uploadify/jquery.uploadify.min.js",
		"/C/xampp/htdocs/uploadify/jquery.uploadify.js",
		"/C/xampp/htdocs/uploadify/check-exists.php",
		"/C/Users/janua/AppData/Local/Temp/scp22530/home/belajar/betha/application/controllers/download.php",
		"/C/xampp/htdocs/fine-uploader/client/html/templates/gallery.html",
		"/C/xampp/htdocs/uploadsatu/uploader.php",
		"/C/xampp/htdocs/uploaddua/curl_handle.php",
		"/C/Users/janua/AppData/Local/Temp/scp31821/home/smuet/webservice/copy.php",
		"/C/Users/janua/AppData/Local/Temp/scp33828/home/belajar/betha/.htaccess",
		"/C/Users/janua/AppData/Local/Temp/scp28695/home/belajar/betha/application/views/mahasiswa/challange_mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp32567/home/belajar/betha/application/controllers/mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp33376/home/smuet/webservice/application/controllers/mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp32794/home/belajar/betha/info.php",
		"/C/Users/janua/AppData/Local/Temp/scp02328/home/belajar/betha/application/views/dosen/experience.php",
		"/C/Users/janua/AppData/Local/Temp/scp27680/home/belajar/betha/application/views/dosen/detail_voucher.php",
		"/C/Users/janua/AppData/Local/Temp/scp30607/home/belajar/betha/application/views/dosen/tukar_exp.php",
		"/C/Users/janua/AppData/Local/Temp/scp43127/home/smuet/webservice/application/models/model_kuis.php",
		"/C/Users/janua/AppData/Local/Temp/scp52535/home/belajar/betha/application/views/dosen/materi.php",
		"/C/Users/janua/AppData/Local/Temp/scp42415/home/smuet/webservice/application/controllers/dosen.php",
		"/C/Users/janua/AppData/Local/Temp/scp12779/home/belajar/betha/application/views/dosen/list_mahasiswa.php",
		"/C/Users/janua/AppData/Local/Temp/scp34789/home/belajar/betha/application/views/dosen/laporan.php",
		"/C/Users/janua/AppData/Local/Temp/scp53827/home/smuet/webservice/application/controllers/upload.php",
		"/C/Users/janua/AppData/Local/Temp/scp29071/home/belajar/betha/application/views/upload.php",
		"/C/Users/janua/AppData/Local/Temp/scp50747/home/belajar/betha/application/controllers/dosen.php",
		"/C/Users/janua/AppData/Local/Temp/scp49335/home/belajar/betha/application/views/dosen/point_matkul.php",
		"/C/Users/janua/AppData/Local/Temp/scp51103/home/belajar/betha/application/controllers/upload.php",
		"/C/Users/janua/AppData/Local/Temp/scp28705/home/belajar/betha/application/views/dosen/materi_baru.php",
		"/C/Users/janua/AppData/Local/Temp/scp23333/home/belajar/betha/application/views/dosen/vouchers.php",
		"/C/xampp/htdocs/uploadsatu/copy.php",
		"/C/xampp/htdocs/uploadsatu/index.php",
		"/C/Users/janua/AppData/Local/Temp/scp21726/home/belajar/betha/application/views/dosen/submission_baru.php",
		"/C/Users/janua/AppData/Local/Temp/scp01664/home/belajar/betha/application/views/dosen/quiz_baru.php",
		"/C/Users/janua/AppData/Local/Temp/scp04389/home/belajar/betha/application/views/dosen/master_soal_kuis.php",
		"/C/Users/janua/AppData/Local/Temp/scp09691/home/belajar/betha/application/views/dosen/kategori_kuis.php",
		"/C/Users/janua/AppData/Local/Temp/scp26625/home/belajar/betha/application/views/dosen/materi.php",
		"/C/Users/janua/AppData/Local/Temp/scp06795/home/smuet/webservice/phpinfo.php"
	],
	"find":
	{
		"height": 42.0
	},
	"find_in_files":
	{
		"height": 114.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"messages",
			"function",
			"messages",
			"error",
			"function error",
			"error",
			"form_",
			"form",
			"assets/') ?>",
			"get_exp",
			"exp1",
			"kurang",
			"mahasiswa/hasil",
			"materi",
			"redirect",
			"simpan_materi",
			"upload-file-form",
			"error",
			"files",
			"qq-template",
			"materi",
			"challange",
			"xss",
			"->post",
			"hapus_",
			"experience",
			"master_soal_kuis",
			"hapus",
			"Kuliah Bersama",
			"Tabel",
			"project",
			"url",
			"swf",
			"import",
			"sans",
			"form-inline",
			"inline",
			"development",
			"ENVIRONMENT",
			"bulan",
			"tgl",
			"highcharts.com",
			"caridetailharga",
			"get_detailharga",
			"footer",
			"$key",
			"info-box",
			"loading",
			"invert-colors",
			"owl-stage-outer",
			"url(\"Roboto",
			"wrapper",
			"kelas",
			"material",
			"default",
			"member",
			"reg",
			"memb",
			"reg",
			"help",
			"autoplay",
			"daftar_matak",
			"matku",
			"instansi",
			"login",
			"jawaban_mahasiswa",
			"member",
			"upload",
			"firstPage",
			"register",
			"uri",
			"mod_rew",
			"rewrite"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"assets') ?>/",
			"$data_berita",
			"url(\"../fonts/Roboto"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 34.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 122.0
	},
	"pinned_build_system": "",
	"project": "asiko.sublime-project",
	"replace":
	{
		"height": 78.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"head",
				"applications\\frontend\\views\\_partial\\head.php"
			],
			[
				"database",
				"applications\\backend\\config\\database.php"
			],
			[
				"tabel",
				"applications\\frontend\\views\\tabel_harga_komoditas.php"
			],
			[
				"data_pr",
				"applications\\frontend\\views\\data_produksi.php"
			],
			[
				"menu",
				"applications\\backend\\views\\_partial\\menu.php"
			],
			[
				"logi",
				"applications\\backend\\controllers\\login.php"
			],
			[
				"data_",
				"applications\\frontend\\views\\data_pasar.php"
			],
			[
				"tan",
				"applications\\frontend\\helpers\\tanggal_helper.php"
			],
			[
				"komo",
				"applications\\frontend\\models\\komoditas_model.php"
			],
			[
				"data_pas",
				"applications\\frontend\\views\\data_pasar.php"
			],
			[
				"fr",
				"assets\\styles\\frontend.css"
			],
			[
				"gulp",
				"gulpfile.js"
			],
			[
				"deta",
				"applications\\frontend\\views\\detail_bahanpokok.php"
			],
			[
				"front",
				"assets\\styles\\frontend.css"
			],
			[
				"cari",
				"applications\\frontend\\views\\cari_tanggal_pasar.php"
			],
			[
				"foot",
				"applications\\backend\\views\\_partial\\footer.php"
			],
			[
				"login",
				"applications\\backend\\controllers\\login.php"
			],
			[
				"kontak",
				"applications\\frontend\\controllers\\kontak.php"
			],
			[
				"detai",
				"applications\\frontend\\views\\detail_berita.php"
			],
			[
				"berita",
				"applications\\frontend\\views\\berita.php"
			],
			[
				"home",
				"applications\\frontend\\views\\home.php"
			],
			[
				"kom",
				"applications\\frontend\\models\\komoditas_model.php"
			],
			[
				"gu",
				"gulpfile.js"
			],
			[
				"bahan",
				"applications\\frontend\\controllers\\bahanpokok.php"
			],
			[
				"car",
				"applications\\frontend\\views\\cari_tanggal_pasar.php"
			],
			[
				"baha",
				"applications\\frontend\\views\\detail_bahanpokok.php"
			],
			[
				"data",
				"applications\\frontend\\views\\data_pasar.php"
			],
			[
				"ajax_",
				"applications\\frontend\\libraries\\Ajax_pagination.php"
			],
			[
				"beri",
				"applications\\frontend\\views\\berita.php"
			],
			[
				"pasar",
				"applications\\frontend\\controllers\\pasar.php"
			],
			[
				"header",
				"applications\\frontend\\views\\_partial\\header.php"
			],
			[
				"foo",
				"applications\\frontend\\views\\_partial\\foot.php"
			],
			[
				"hom",
				"applications\\frontend\\views\\home.php"
			],
			[
				"",
				"applications\\frontend\\views\\detail_berita.php"
			],
			[
				"detail",
				"applications\\frontend\\views\\detail_berita.php"
			],
			[
				"berita_m",
				"applications\\frontend\\models\\berita_model.php"
			],
			[
				"jenis",
				"applications\\backend\\controllers\\jenis_bahanpokok.php"
			],
			[
				"fro",
				"assets\\styles\\frontend.css"
			],
			[
				"back",
				"assets\\dist\\backend.min.css"
			],
			[
				"ny_ht",
				"applications\\frontend\\helpers\\MY_html_helper.php"
			],
			[
				"my_ht",
				"applications\\backend\\helpers\\MY_html_helper.php"
			],
			[
				"footer",
				"applications\\backend\\views\\_partial\\footer.php"
			],
			[
				"f",
				"assets\\styles\\frontend.css"
			],
			[
				"komodi",
				"applications\\frontend\\models\\komoditas_model.php"
			],
			[
				"lang",
				"applications\\frontend\\language\\zh\\general_lang.php"
			],
			[
				"auto",
				"applications\\frontend\\config\\autoload.php"
			],
			[
				"foote",
				"applications\\backend\\views\\email\\_footer.php"
			],
			[
				"depan",
				"C:\\Users\\janua\\AppData\\Local\\Temp\\scp35041\\home\\smuet\\webservice\\application\\controllers\\depan.php"
			],
			[
				"de",
				"applications\\frontend\\views\\detail_bahanpokok.php"
			],
			[
				"ko",
				"applications\\frontend\\models\\komoditas_model.php"
			],
			[
				"aut",
				"applications\\frontend\\config\\autoload.php"
			],
			[
				"config",
				"C:\\Users\\janua\\AppData\\Local\\Temp\\scp36518\\home\\smuet\\webservice\\file_submission_mhs\\config.php"
			],
			[
				"app",
				"assets\\dist\\app.min.css"
			],
			[
				"accou",
				"applications\\backend\\views\\account.php"
			],
			[
				"html",
				"system\\helpers\\html_helper.php"
			],
			[
				"autl",
				"applications\\backend\\config\\autoload.php"
			],
			[
				"bahanp",
				"applications\\frontend\\controllers\\bahanpokok.php"
			],
			[
				"kam",
				"C:\\Users\\janua\\AppData\\Local\\Temp\\scp38164\\home\\belajar\\betha\\application\\views\\depan\\daftar_kampus.php"
			],
			[
				"insta",
				"C:\\Users\\janua\\AppData\\Local\\Temp\\scp36041\\home\\belajar\\betha\\application\\views\\admin\\instansi.php"
			],
			[
				"model_ins",
				"C:\\Users\\janua\\AppData\\Local\\Temp\\scp03043\\home\\smuet\\webservice\\application\\models\\model_instansi.php"
			],
			[
				"model_de",
				"C:\\Users\\janua\\AppData\\Local\\Temp\\scp53753\\home\\smuet\\webservice\\application\\models\\model_depan.php"
			],
			[
				"kelas",
				"C:\\Users\\janua\\AppData\\Local\\Temp\\scp19525\\home\\belajar\\betha\\application\\views\\depan\\daftar_kelas.php"
			],
			[
				"berita_",
				"applications\\frontend\\models\\berita_model.php"
			],
			[
				"con",
				"applications\\backend\\config\\config.php"
			],
			[
				"conf",
				"applications\\frontend\\config\\config.php"
			],
			[
				"auth",
				"applications\\frontend\\helpers\\auth_helper.php"
			],
			[
				"adm",
				"applications\\backend\\config\\menu_admin.php"
			],
			[
				"tamba",
				"application\\views\\admin\\tambah_pasar.php"
			],
			[
				"tambah",
				"application\\views\\admin\\tambah_pasar.php"
			],
			[
				"admin",
				"application\\controllers\\admin.php"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 223.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
